# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Demo user credentials (for local dev only)
VITE_DEMO_STUDENT_EMAIL=
VITE_DEMO_STUDENT_PASSWORD=
VITE_DEMO_NUTRITIONIST_EMAIL=
VITE_DEMO_NUTRITIONIST_PASSWORD=
VITE_DEMO_ADMIN_EMAIL=
VITE_DEMO_ADMIN_PASSWORD=