      - name: Install OIDC Client from Core Package
        run: npm install @actions/core@1.6.0 @actions/http-client

      - name: Use Node.js 20.19.0
        uses: actions/setup-node@v3
        with:
          node-version: '20.19.0'

      - name: Get Id Token
        uses: actions/github-script@v6
